// --- Investic Workspace Sample Data ---
CREATE 
// Spaces for Investic team
(lab:Space {id: "space_investic_lab", name: "Lab", color: "#0066ff", private: false}),
(academy:Space {id: "space_investic_academy", name: "Academy", color: "#9900ff", private: false}),
(tech:Space {id: "space_investic_tech", name: "Tech", color: "#00ff00", private: false}),

// Lists in Tech Space (using real ClickUp IDs)
(gsd:List {id: "901602625750", name: "Get Shit Done", status: "active", color: "#ff6b6b"}),
(padtai:List {id: "901606939084", name: "PADTAI", status: "active", color: "#4ecdc4"}),
(calendar:List {id: "901603254693", name: "calendar business", status: "active", color: "#45b7d1"}),

// Common Statuses
(complete:Status {id: "status_complete", status: "COMPLETE", type: "closed", color: "#00ff00", orderindex: 1}),
(review:Status {id: "status_review", status: "REVIEW", type: "open", color: "#ff9900", orderindex: 2}),
(dev:Status {id: "status_dev", status: "DEV-IN PROGRESS", type: "open", color: "#0066ff", orderindex: 3}),
(todo:Status {id: "status_todo", status: "TO DO", type: "open", color: "#cccccc", orderindex: 4}),

// Common Priorities
(urgent:Priority {id: "priority_urgent", priority: "Urgent", color: "#ff0066", orderindex: 1}),
(high:Priority {id: "priority_high", priority: "High", color: "#ff0000", orderindex: 2}),
(medium:Priority {id: "priority_medium", priority: "Medium", color: "#ffaa00", orderindex: 3}),
(low:Priority {id: "priority_low", priority: "Low", color: "#cccccc", orderindex: 4}),

// Sample Users for Investic team
(user1:User {id: "user_investic_1", username: "Alex", email: "alex@investic.com", initials: "AL"}),
(user2:User {id: "user_investic_2", username: "Sarah", email: "sarah@investic.com", initials: "SA"}),
(user3:User {id: "user_investic_3", username: "Mike", email: "mike@investic.com", initials: "MI"}),

// Sample Tasks with name, assignee, and due date
(task1:Task {
    id: "task_investic_001",
    name: "Setup Authentication System",
    description: "Implement user login and registration",
    status: "DEV-IN PROGRESS",
    priority: "High",
    points: 8,
    due_date: datetime("2024-08-01T17:00:00"),
    start_date: datetime("2024-07-15T09:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),
(task2:Task {
    id: "task_investic_002", 
    name: "Database Schema Design",
    description: "Design and implement core database structure",
    status: "REVIEW",
    priority: "Urgent", 
    points: 5,
    due_date: datetime("2024-07-25T12:00:00"),
    start_date: datetime("2024-07-20T10:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),
(task3:Task {
    id: "task_investic_003",
    name: "Frontend Dashboard UI",
    description: "Create responsive dashboard interface",
    status: "TO DO",
    priority: "Medium",
    points: 13,
    due_date: datetime("2024-08-10T16:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),

// Subtasks for Authentication System (task1)
(subtask1:Task {
    id: "task_investic_001_1",
    name: "User Registration API",
    description: "Create user registration endpoint",
    status: "COMPLETE",
    priority: "Urgent",
    points: 3,
    due_date: datetime("2024-07-28T15:00:00"),
    start_date: datetime("2024-07-15T09:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),
(subtask2:Task {
    id: "task_investic_001_2", 
    name: "Login Authentication",
    description: "Implement JWT token authentication",
    status: "DEV-IN PROGRESS",
    priority: "High",
    points: 5,
    due_date: datetime("2024-07-30T17:00:00"),
    start_date: datetime("2024-07-25T10:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),

// Subtasks for Frontend Dashboard (task3)
(subtask3:Task {
    id: "task_investic_003_1",
    name: "Dashboard Layout Design",
    description: "Create wireframes and basic layout",
    status: "TO DO", 
    priority: "Medium",
    points: 5,
    due_date: datetime("2024-08-05T12:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),
(subtask4:Task {
    id: "task_investic_003_2",
    name: "Data Visualization Components",
    description: "Build charts and graphs components",
    status: "TO DO",
    priority: "Low", 
    points: 8,
    due_date: datetime("2024-08-08T16:00:00"),
    created_at: datetime(),
    updated_at: datetime()
}),

// Relationships: Lists belong to Tech space
(gsd)-[:IN_SPACE]->(tech),
(padtai)-[:IN_SPACE]->(tech),
(calendar)-[:IN_SPACE]->(tech),

// Task assignments
(user1)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(task1),
(user2)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(task2),
(user3)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(task3),

// Subtask assignments
(user2)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(subtask1),
(user3)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(subtask2),
(user1)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(subtask3),
(user2)-[:ASSIGNED_TO {assigned_at: datetime(), assigned_by: "PM"}]->(subtask4),

// Task belongs to Lists
(task1)-[:BELONGS_TO]->(gsd),
(task2)-[:BELONGS_TO]->(padtai), 
(task3)-[:BELONGS_TO]->(gsd),

// Task has status and priority
(task1)-[:HAS_STATUS]->(dev),
(task2)-[:HAS_STATUS]->(review),
(task3)-[:HAS_STATUS]->(todo),
(task1)-[:HAS_PRIORITY]->(high),
(task2)-[:HAS_PRIORITY]->(urgent),
(task3)-[:HAS_PRIORITY]->(medium),

// Subtask relationships
(subtask1)-[:SUBTASK_OF]->(task1),
(subtask2)-[:SUBTASK_OF]->(task1),
(subtask3)-[:SUBTASK_OF]->(task3),
(subtask4)-[:SUBTASK_OF]->(task3),

// Subtasks status and priority
(subtask1)-[:HAS_STATUS]->(complete),
(subtask2)-[:HAS_STATUS]->(dev),
(subtask3)-[:HAS_STATUS]->(todo),
(subtask4)-[:HAS_STATUS]->(todo),
(subtask1)-[:HAS_PRIORITY]->(urgent),
(subtask2)-[:HAS_PRIORITY]->(high),
(subtask3)-[:HAS_PRIORITY]->(medium),
(subtask4)-[:HAS_PRIORITY]->(low);

 